{
  "name": "github-stats",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "npx tsx src/scripts/sync.ts",
    "stats": "npx tsx src/scripts/stats.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "get-all-github-contributions": "git+https://github.com/tamino-martinius/node-get-all-github-contributions.git#bcb74d405bf7ecd4e2fb695cf0d8616b2f49a59b"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
